pre{
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
  color: #f8f8f2;
  background: #272822;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
