body {
  font-family: 'Noticia Text', serif;
}
a:active {
  color: black !important;
}
h1 {
  font-family: 'Bree Serif', serif;
}

h2 {
  font-family: 'Bree Serif', serif;
}
.padding-fifty {
  padding: 50px !important;
}
.align-left{
  margin-right: 20px;
}
.align-right{
  margin-left: 20px;
}
.main-container{
  padding-bottom: 30px;
}
body.page-node-7 {
  h2.page-header {

    min-height: 90px;
    @media (min-width: @screen-md) {
      padding-right: 200px;
      font-size: 3em;
    }
  }
}

h3 {
  font-family: 'Bree Serif', serif;
  color: @rouge-coopernet;
}

h4 {
  font-family: 'Bree Serif', serif;
  color: black;
  font-size: 1.2em;
}

img {
  max-width: 100%;
}

.custom {
  border: 5px solid red;
  min-height: 20px;
}

.contour-gris {
  border: 1px solid @gris-fonce-coopernet;
  padding: 20px;
  margin-bottom: 35px;
  position: relative;
  @media (max-width: @screen-md) {
    margin-bottom: 20px;
  }
  &:before {
    .glyphicon();
    content: "\e81a";
    font-size: 3em;
    color: @gris-fonce-coopernet;
    position: absolute;
    top: -20px;
    left: 20px;
    display: block;
    border-right: 45px solid white;
    border-left: 5px solid white;
    width: 30px;
    background-color: white;
    //transform: rotate(180deg);
  }
  &.formateur:before {
    content: "\f0e6";
  }
  &.video:before {
    content: "\e81c";
  }
  &.important:before {
    content: "\e859";
  }
  &.people:before {
    content: "\e81b";
  }
}

.icon-mail {
    min-height: 41px;
  }
.clear-after:after{
  content: '';
  display: block;
  clear: both;
}
.col-right{
  clear: both;
  h3{
    clear: both;
  }
  .form-contact-fields{
    .field--label{
      display: none;
    }
    textarea{
      max-height: 50px;
    }
  }
}
.h3-contact{
  margin-top: 25px;
}

form.contact-message-feedback-form {
  button#edit-preview {
    display: none;
  }
}
#edit-submit {
  background-color: @rouge-coopernet;
  color: white;
  font-family: 'Bree Serif', serif;
  font-size: 1.4em;
  border: 1px solid @rouge-coopernet;
  padding: 4px 20px;
  margin-top: 15px;
}

.alert {
  text-align: center;
  font-size: 2em;
  display: table;
  margin: 0 auto;
  padding: 10px 30px;
}
.row-eq-height .panel{
  min-height: 148px;
  padding: 0 20px 20px 20px;
  margin-bottom: 20px;
}
.button-coopernet {
  background-image: -moz-linear-gradient(top, #ffffff, #dbdbdb);
  background-image: -webkit-gradient(linear,left top,left bottom,
  color-stop(0, #ffffff),color-stop(1, #dbdbdb));
  border: 1px solid #fff;
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  padding: 5px 15px;
  text-decoration: none;
  text-shadow: #fff 0 1px 0;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  display: block;
  color: #3A3A3A;
  line-height: 24px;
  font-size: 1em;;
  font-weight: bold;
}
blockquote{
  box-shadow: none !important;
  padding-left: 40px !important;
  border-left: 5px solid @gris-coopernet !important;
  margin-bottom: 40px !important;
  &:before{
    .glyphicon();
    content: "\f10d";
    font-size: 2em;

  }
}

.page-node-type-book {
  nav{
    > h2 {
      font-size: 1.1em;
    }
  }
  article.book{
    h3{
      font-size: 1.8em;
      border-bottom: 1px solid black;
      margin: 30px 0 20px 0;
    }
    h4{
      margin: 40px 0;
    }
    pre {
      font-size: 1.1em;
    }
  }
}

.question:after{
  content:" > afficher/cacher la réponse";
  color: #337ab7;
  font-size: 0.6em;
}
.question:hover:after{
  cursor: pointer;
}
.large > li {
  margin-left: 30px;
}