#container-headband {
  @media screen and (min-width: 1600px) {
    #logo-and-baseline {
      h1#baseline {
        font-size: 1.82em;
      }
    }
  }
  #logo-and-baseline {
    padding-top: 25px;
    padding-bottom: 20px;
    display: table;
    @media screen and (max-width: @screen-phone){
      display: block;
    }
    a.logo {
      display: table-cell;
      @media screen and (max-width: @screen-phone){
        display: table;
        margin: 0 auto;
      }
    }
    h1 {
      padding-left: 50px;
      position: relative;
      top: 6px;
      color: @vert-fonce-coopernet;
      font-size: 2em;
      display: table-cell;
      @media screen and (max-width: @screen-phone){
        display: block;
        font-size: 1.4em;
        text-align: center;
      }
    }
  }
  #block-bandeauaccueil {
    position: relative;
    .field--name-field-image {
      > img {
        display: table;
        margin: 0 auto;
      }
    }
    .field--name-body {
      position: absolute;
      left: 55%;
      top: 40px;
      font-family: 'Bree Serif', serif;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      /*
      font-family: 'Noticia Text', serif;
      */
      font-size: 3em;
      color: white;
      @media (max-width: @screen-md) {
        top: 10px;
        left: 20%;
        font-size: 2em;
      }
      @media (max-width: @screen-xs) {
        top: 10px;
        left: 20%;
        font-size: 1.2em;
      }
    }
  }
}
.top-menu {
  background-color: #2E2E2E;
  .container{
    @media (max-width: @screen-sm) {
      margin: 0;
      padding: 0;
    }
  }
  .col-md-6 {
    @media (max-width: @screen-md) {
      padding: 0;
    }
  }
  ul.menu {
    display: table;
    @media (min-width: @screen-md) {
      float: right;
    }

    margin-right: 40px;
    li {
      display: table-cell;
      > a {
        color: #FFF;
        &:active, &:focus{
          color: #000;
        }
        display: block;
        @media (max-width: @screen-sm) {
          padding: 10px 6px;
        }
      }
      &.first {
        > a:before {
          @media (min-width: @screen-md) {
            .glyphicon();
            content: "\e809";
            color: @rouge-coopernet;
            font-size: 1.6em;
          }
        }
      }
    }
    li.active, li:hover {
      > a {
        color: #000;
        background-color: @bleu-clair-coopernet;
      }
    }
  }
}

.region.region-navigation {
  margin-top: 20px;
  @media (max-width: @screen-md) {
    margin-top: 0;
  }
  .logo {
    margin-top: 20px;
    @media (max-width: @screen-md) {
      > img {
        max-width: 90%;
      }
    }
  }
}

.menu-alone { /* Par défaut ***************************************************************************************/
  margin-top: 20px;
  nav {
    clear: both;
    @media screen and (min-width: @screen-sm) and (max-width: @screen-md){
      padding-left: 0;
    }

    ul.menu {
      > li:last-child{
        a{
          margin-right: 0 !important;
        }

      }
      > li > ul > li a{
        display: block;
      }
      display: table;
      margin: 0 auto;
      float: none;
      @media @mobile {
        display: block;
      }
      li {
        a {
          color: #fff;
          display: block;
          border: 1px solid white;
          background-color: @bleu-rouleau-coopernet;
          border-radius: 8px;
          font-family: 'Noticia Text', serif;
          font-size: 1.7em;

          @media screen and (min-width: @screen-lg) {
            padding: 15px 42px;
            margin-right: 30px;
          }
          @media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
            padding: 15px 30px;
            margin-right: 35px;
          }

          @media screen and (min-width: @screen-sm) and (max-width: @screen-md){
            margin-right: 5px;
            font-size: 1.4em;
          }
          &.is-active {
            background-color: #000;
            color: white;
          }
        }
        &.dropdown.active{
          > a{
            background-color: #000;
            color: white;
          }
        }
      }

    }
  }
  @media @mobile {
    float: none;
    overflow: hidden;
    h1.navbar-text {
      font-size: 1.8em;
      width: 86%;
      display: table;
      margin: 0 auto;
      text-align: center;
    }

    ul.menu {
      display: none;
    }
  }
}

/* Menu déroulant *****************************************************************************************************/

ul.menu {
  .open > a, .open > a:focus, .open > a:hover {
    background-color: black;
  }
  .dropdown-menu{
    background-color: transparent !important;
  }
  .dropdown-submenu {
    position: relative;
    > .dropdown-menu {
      top: 0;
      left: 100%;
      padding: 0px;
    }
    &:hover {
      > .dropdown-menu {
        display: block;
      }

    }
    > a:after {
      content: "\e080";
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-size: 10px;
      float: right;
      margin-top: 5px;
    }
    &.pull-left {
      float: none;
      > .dropdown-menu {
        left: -100%;

      }
    }
  }
}

.navbar-nav {

  > li > .dropdown-menu {
    border: 0;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 !important;
  }
  li {
    &:last-child > .dropdown-menu {
      left: auto;
      right: 0px;
      a {
        text-align: right !important;
      }
      .dropdown-submenu {
        > a:after {
          float: left;
          content: "\e079";
        }
        > .dropdown-menu {
          left: -100%;
        }
      }
    }
  }
}
@mobile{
  .dropdown-menu {
    position: static !important;
    display: block !important;
    li{
      display: block;
    }
  }
}

/* Fin menu ***********************************************************************************************************/
.container.container-coopernet-top{
  padding: 0;
  #navbar-collapse{
    padding: 0;
  }
}
@media screen and (min-width: @screen-lg) and (max-width: 1600px) {
  /* Media query : entre 1200 et 1600 px */
  .container.container-coopernet-top {
    .slogan-and-menu {
      background-image: none;
      width: auto;
      h1 {
        font-size: 2em;
      }
      ul.menu {
        li {
          margin-right: 15px;
          a {
            font-size: 1.6em;
            margin-right: 0;
            padding: 10px 10px;
          }
        }
        li:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {
  /* Media query : entre 992 et 1200 px */
  .container.container-coopernet-top {
    .region.region-navigation {
      position: relative;
      .slogan-and-menu {
        background-image: none;
        width: auto;
        position: relative;
        h1 {
          position: absolute;
          margin-top: 0;
          top: 0px;
          right: 0;
          font-size: 2em;
          width: 400px;
        }
        ul.menu {
          display: table;
          margin: 0 auto;
          margin-top: 80px;
          li {
            margin-right: 5px;
            a {
              font-size: 1.2em;
              margin-right: 0;
              padding: 10px 5px;
            }
          }
          li:last-child {
            margin-right: 0;
          }
        }
      }
    }

  }
}

@media screen and (min-width: 768px) and (max-width: @screen-md) {
  /* Media query : entre 768 et 992 px */
  .container.container-coopernet-top {
    background-image: none;
    .region.region-navigation {
      position: relative;
      .slogan-and-menu {
        display: inline;
        background-image: none;
        width: auto;
        min-height: 0;
        h1 {
          font-size: 1.6em;
          position: absolute;
          right: 5px;
          top: 20px;
          width: 250px;
          padding-left: 0;
          color: #000;
        }
        ul.menu {
          clear: both;
          margin-top: 17px;
          li {
            margin-right: 8px;
            a {
              font-size: 1.6em;
              margin-right: 0;
              padding: 10px 8px;
            }
          }
          li:last-child {
            margin-right: 0;
          }
        }
      }
    }

  }
}

@media @mobile {
  /* media query : inférieur à 768 px*/
  .logo.pull-left {
    float: none !important;
    display: block;
    margin: 0 auto;
    width: 364px;
  }

  .slogan-and-menu {
    background-image: none;
    h1 {
      display: table;
      margin: 0 auto;
      padding: 0;
      color: black;
      font-size: 2em;
    }
    .navbar-nav {
      margin: 0;
    }
  }
}

/* Menu ***************************************************************************************************************/
button.navbar-toggle {
  z-index: 99;
  margin-top: -150px;
  @media @mobile {
    margin-right: 0;
  }
  &:before {
    .glyphicon();
    content: "\e854";
    font-size: 2em;
    color: black;
  }
}


