.page-node-type-presentation{
  @media screen and (min-width: 1600px) {
    #logo-and-baseline {
      h1#baseline {
        font-size: 1.4em !important;
      }
    }
  }
  .menu-alone{
    margin-top: -20px !important;
  }
  .main-container{
    margin-top: -40px;
    position: relative;
    .field--name-field-sous-titre{
      position: absolute;
      right: 0;
      /*top: -320px;*/
      top: 20px;
      @media (max-width:@screen-md){
        font-size: 0.6em;
        top: -  20px;
      }
    }
  }
  &.user-logged-in {
    .field--name-field-sous-titre{
      top: -320px !important;
    }
  }
  .page-header{
    margin-bottom: 300px;
  }
  div.content{
    min-height: 400px;
  }
  .slide  {
    font-size: 1.6em;
    *,ul,li {
      text-align: left  !important;
    }
    ul{
      display: block !important;
    }
    h3{
      margin-bottom: 20px;
    }
    h4{
      margin: 20px 0 10px 0;
      color: @vert-fonce-coopernet;
    }
    background:  rgb(250,251,252,0.1);
    padding: 20px !important;

  }
  .nav-toggle:before{
    .glyphicon();
    content: "\e855";
    font-size: 2em;
    margin-left: 20px;
  }
}
