.field--name-field-prestation, .field--name-field-type-de-client{
  border-left: 5px solid @gris-fonce-coopernet;
  padding-left: 20px;
  margin-bottom: 20px;
  .field--label{
    display: inline;
    &:after{
      content: ' : ';
    }
  }
}
/* Vue views **********************************************************************************************************/
.path-references{
  .views-row {
    position: relative;
    margin-bottom: 30px;
    min-height: 200px;
    img {
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
      margin-bottom: 30px;
      border: 5px solid white;

    }
    .views-field-title{
      text-align: center;
      width: 97.5%;
      position: absolute;
      top: 0;
      left: 5px;
      background-color: rgba(255, 255, 255, 0.9);
      border-bottom: 5px solid @vert-fonce-coopernet;
      a{
        display: block;
        color: @noir-coopernet;
        font-family: 'Bree Serif', serif;
        padding: 10px;
        font-size: 1.2em;
      }
    }
    &:hover {
      .views-field-title {
        width: 81%;
        position: absolute;
        top: 0;
        left: 34px;
      }
      img{
        border: 5px solid @vert-fonce-coopernet;
        border-radius: 50%;
      }
    }

  }

  #views-exposed-form-references-references {
    .control-label{
      float: left;
    }
  }
  .js-form-item-field-prestation-target-id{
    width: 100%;
    .form-group{
      margin-right: 20px;
      &:first-child{
        margin-left: 20px;
      }
      &:last-child{
        margin-right: 0;
      }
      >a {
        float: left;
        .button-coopernet();
        font-family: arial;
        margin-top: -8px;
        padding-left: 28px;
        padding-right: 28px;
        margin-right: 30px;
        &.bef-link-active {
          color: @rouge-coopernet;
        }
      }
    }
  }

}
/* Références dans un bloc de vue *************************************************************************************/
.block-views-blockreferences-block-reference{
  ul{
    list-style:none;
    padding: 0;
    li{
      margin-bottom: 30px;
    }
  }
}
/* Page référence *****************************************************************************************************/
.page-node-type-reference {
  .col-md-6 {
    img {
      float: none !important;
    }
  }
}
