div.content > .field--name-body{
  font-size: 1.6em;
  line-height: 1.6em;
  ol{
    li{
      position: relative;
      padding-left: 20px;
      &:before{
        .glyphicon();
        content: '\e848';
        font-size: 2.8em;
        position: absolute;
        left: -47px;
        top:  -12px;
      }
    }
  }
}