#img-formateur {
  float: left;
  max-width: 45%;
  margin-right: 10px;
  margin-bottom: 10px;
}

.path-formation {
  .views-row {
    background-color: rgba(0, 0, 255, 0.1);
    padding: 10px;
    border-radius: 6px;
    margin: 0 0 20px;

    h3.title_training {
      a {
        color: @rouge-coopernet;
      }
    }

    .views-field-field-training-summary {
      h3 {
        color: @rouge-coopernet;
        color: #000;
        font-size: 1.2em;
      }
    }
  }
}

.block-book-navigation {
  nav {
    ul {
      padding-left: 0;

      li {
        display: none;

        &.expanded {
          display: block;

          li {
            display: block;
          }
        }
      }
    }
  }
}

.navigation-book {
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;

    margin: 20px 0 0 0;
    li {
      &:nth-child(2) {
        text-align: center;
      }
      &:nth-child(3) {
        text-align: right;
      }
      margin: 0;
      flex-basis: 33.33%;
      a {
        b {
          font-size: 3em;
          position: relative;
          top: 6px;
          color: #ec5d6f;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

#block-navigationdulivre {
  nav > ul > li > a {
    font-size: 2em;

    &:before {
      position: relative;
      top: 1px;
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: 10px;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\e854";
      font-size: 1em;
      color: black;
    }
  }
}

.navigation-book-top {
  position: relative;

  &:after {
    position: absolute;
    top: -10px;
    left: 48%;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    color: #ec5d6f;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 10px;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e80B";
    font-size: 1em;
  }
}
#go-top {
  display: flex;
  justify-content: center;
  position: relative;
  a:after {
    position: absolute;
    top: -10px;
    left: 49.8%;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    color: #acce27;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 10px;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e80B";
    font-size: 1em;
  }
}

/* zone de droite pour inciter à l'inscription */
.page-node-131 {
  h2.block-title {
    margin-top: 120px;
  }
  @media (min-width: 768px) {
    .col-sm-9 {
      width: 58.33333333% !important;
    }
    .col-sm-3 {
      width: 41.66666667% !important;
    }
  }
}
