/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
/*@container-large-desktop:      (1150px + @grid-gutter-width);*/
@bleu-clair-coopernet    : #70CCD9;
@bleu-lien-coopernet     : #66BFCC;
@bleu-rouleau-coopernet  : #66BFCC;
@gris-fonce-coopernet    : #999999;
@gris-clair-coopernet    : #F3F4F6;
@gris-coopernet          : #F1F2F3;
@violet-coopernet        : #7A7AAA;
@rouge-coopernet         : #EC5D6F;
@orange-coopernet        : #FFCC66;
@noir-coopernet          : #2D2A25;
@vert-fonce-coopernet    : #73941B;

